1704784009818	Delete element
1704784042334	Delete element
1704784515763	Move package
1704784587918	Move compilation unit
1704784600708	Move package
1704784608539	Move package
1704784625688	Delete element
1704801578402	Rename resource 'resource'
1704801620642	Move compilation unit
1704801732224	Delete element
1704802840146	Delete element
1704802899070	Move file
1704803222030	Move file
1704803708465	Delete element
1704804103241	Delete element
1704804236525	Delete element
1704810427333	Delete element
1704810441075	Delete element
